spring.datasoruce.url=jdbc:mysql://localhost/vollmed-api
spring.datasource.username=root
spring.datasource.password=password

server.error.include-stacktrace = never

api.security.secret=${JWT_SECRET}
